spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bvavvl4k85xbrfpxcbdg-mysql.services.clever-cloud.com:3306/bvavvl4k85xbrfpxcbdg?useSSL=false&serverTimezone=UTC
spring.datasource.username=uthrrcwvwobxbqki
spring.datasource.password=iMBkfhWxfeVi7FR3QT2v
spring.jpa.databse-platform=org.hibernate.dialec.MySQL8Dialect
